#Updated at Wed Dec 21 08:29:42 CET 2016
#Wed Dec 21 08:29:42 CET 2016
cxf.path=/services
cxf.servlet.load-on-startup=-1
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:entityformat
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html

security.basic.enabled=false