#Updated at Thu Dec 22 09:32:58 CET 2016
#Thu Dec 22 09:32:58 CET 2016
cxf.path=/services
cxf.servlet.load-on-startup=-1
security.basic.enabled=false
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:multiselect;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
spring.jpa.hibernate.ddl-auto=update