#Updated at Thu Dec 22 09:26:03 CET 2016
#Thu Dec 22 09:26:03 CET 2016
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.roo.multiselect=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html
