#Updated at Tue Jan 17 12:24:15 CET 2017
#Tue Jan 17 12:24:15 CET 2017
cxf.path=/services
cxf.servlet.load-on-startup=-1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=admin
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/gvnix_sample
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
