#Updated at Wed Mar 15 09:29:54 CET 2017
#Wed Mar 15 09:29:54 CET 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=admin
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/roo_samples
spring.datasource.username=postgres
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
spring.jpa.hibernate.ddl-auto=create-drop
